# cms-form-extractor

./: API_USAGE_EXAMPLES.md  Dockerfile  OPTIMIZATION_COMPLETE.md  OPTIMIZATION_FOR_QWEN25VL.md  OPTIMIZATION_SUMMARY.md  QUICK_START_QWEN.md  README.md  README_IMPLEMENTATION.md  docker-compose.yml  pom.xml  quickstart.bat  quickstart.sh
src/main/java/com/shasank/cms_form_extractor/: CmsFormExtractorApplication.java
src/main/java/com/shasank/cms_form_extractor/config/: FormExtractionProperties.java  OllamaProperties.java
src/main/java/com/shasank/cms_form_extractor/controller/: FormExtractionController.java
src/main/java/com/shasank/cms_form_extractor/dto/: DiagnosisCode.java  ExtractionNote.java  FormExtractionResponse.java  PatientDetails.java  PhysicianDetails.java  ProviderDetails.java  ServiceLine.java
src/main/java/com/shasank/cms_form_extractor/service/: FormExtractionService.java  JsonParsingService.java  OllamaClient.java  PromptBuilder.java
src/main/java/com/shasank/cms_form_extractor/util/: FileProcessingUtil.java
src/main/resources/: application.yaml
src/test/java/com/shasank/cms_form_extractor/: CmsFormExtractorApplicationTests.java
